<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ImageView
        android:id="@+id/imageView1_row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/background_image" />

    <ImageView
        android:id="@+id/imageView2_row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="9dp"
        app:srcCompat="@drawable/background_image" />

    <ImageView
        android:id="@+id/imageView3_row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="9dp"
        app:srcCompat="@drawable/background_image" />

    <ImageView
        android:id="@+id/imageView4_row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="236dp"
        android:layout_marginTop="9dp"
        app:srcCompat="@drawable/background_image" />

    <ImageView
        android:id="@+id/imageView1_row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="93dp"
        app:srcCompat="@drawable/background_image" />

    <ImageView
        android:id="@+id/imageView2_row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="93dp"
        app:srcCompat="@drawable/background_image" />

    <ImageView
        android:id="@+id/imageView3_row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="93dp"
        app:srcCompat="@drawable/background_image" />

    <ImageView
        android:id="@+id/imageView4_row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="236dp"
        android:layout_marginTop="93dp"
        app:srcCompat="@drawable/background_image" />

    <ImageView
        android:id="@+id/imageView1_row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="177dp"
        app:srcCompat="@drawable/background_image" />

    <ImageView
        android:id="@+id/imageView2_row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="177dp"
        app:srcCompat="@drawable/background_image" />

    <ImageView
        android:id="@+id/imageView3_row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="177dp"
        app:srcCompat="@drawable/background_image" />

    <ImageView
        android:id="@+id/imageView4_row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="236dp"
        android:layout_marginTop="177dp"
        app:srcCompat="@drawable/background_image" />

    <ImageView
        android:id="@+id/imageView1_row4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="261dp"
        app:srcCompat="@drawable/background_image" />

    <ImageView
        android:id="@+id/imageView2_row4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="261dp"
        app:srcCompat="@drawable/background_image" />

    <ImageView
        android:id="@+id/imageView3_row4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="261dp"
        app:srcCompat="@drawable/background_image" />

    <ImageView
        android:id="@+id/imageView4_row4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="236dp"
        android:layout_marginTop="261dp"
        app:srcCompat="@drawable/background_image" />

    <ImageView
        android:id="@+id/imageView1_row5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="345dp"
        app:srcCompat="@drawable/background_image" />

    <ImageView
        android:id="@+id/imageView2_row5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="345dp"
        app:srcCompat="@drawable/background_image" />

    <ImageView
        android:id="@+id/imageView3_row5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="345dp"
        app:srcCompat="@drawable/background_image" />

    <ImageView
        android:id="@+id/imageView4_row5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="236dp"
        android:layout_marginTop="345dp"
        app:srcCompat="@drawable/background_image" />

    <ImageView
        android:id="@+id/imageView1_row6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="429dp"
        app:srcCompat="@drawable/background_image" />

    <ImageView
        android:id="@+id/imageView2_row6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="429dp"
        app:srcCompat="@drawable/background_image" />

    <ImageView
        android:id="@+id/imageView3_row6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="429dp"
        app:srcCompat="@drawable/background_image" />

    <ImageView
        android:id="@+id/imageView4_row6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="236dp"
        android:layout_marginTop="429dp"
        app:srcCompat="@drawable/background_image" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="25dp"
        android:background="@color/colorAccent"
        app:srcCompat="@drawable/cat_image" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="25dp"
        android:background="@color/colorAccent"
        app:srcCompat="@drawable/owl_image" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="138dp"
        android:layout_marginBottom="25dp"
        android:background="@color/colorAccent"
        app:srcCompat="@drawable/camel_image" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="204dp"
        android:layout_marginBottom="25dp"
        android:background="@color/colorAccent"
        app:srcCompat="@drawable/butterfly_image" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="270dp"
        android:layout_marginBottom="25dp"
        android:background="@color/colorAccent"
        app:srcCompat="@drawable/turtle_image" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="336dp"
        android:layout_marginBottom="25dp"
        android:background="@color/colorAccent"
        app:srcCompat="@drawable/horse_image" />

    <ImageButton
        android:id="@+id/imageButton_row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="5dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/white_image" />

    <ImageButton
        android:id="@+id/imageButton_row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="5dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/white_image" />

    <ImageButton
        android:id="@+id/imageButton_row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="177dp"
        android:layout_marginEnd="5dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/white_image" />

    <ImageButton
        android:id="@+id/imageButton_row4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="261dp"
        android:layout_marginEnd="5dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/white_image" />

    <ImageButton
        android:id="@+id/imageButton_row5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="5dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/white_image" />

    <ImageButton
        android:id="@+id/imageButton_row6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="429dp"
        android:layout_marginEnd="5dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/white_image" />

</RelativeLayout>